

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
     <title>Additional Resources</title>
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '',
        COLLAPSE_INDEX: true,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/theme_extras.js"></script>
   </head> 

     <div class="header"><h1 class="heading"><a href="#">
          <span>Mojito</span></a></h1>
      </div>
      <div class="topnav">
        <p>
        <a class="uplink" href="../">Mojito Documentation</a>
        &#160;&#160;::&#160;&#160;
        <a href="../index.html" title="Mojito">Mojito</a>
        &#160;&#160;::&#160;&#160;
        
           <a href="../reference/glossary.html">Glossary</a>
        &#160;&#160;::&#160;&#160;
        
        
        </p>

      </div>
      <div class="content">
   <div class="section" id="additional-resources">
<h1>Additional Resources<a class="headerlink" href="#additional-resources" title="Permalink to this headline">¶</a></h1>
<p>The following sections provide supplementary material about Mojito:</p>
<ul class="simple">
<li><a class="reference internal" href="#additional-resources-presentations"><em>Presentations/Slidecasts</em></a></li>
<li><a class="reference internal" href="#additional-resources-screencasts"><em>Screencasts/Videos</em></a></li>
<li><a class="reference internal" href="#additional-resources-community"><em>Community</em></a></li>
<li><a class="reference internal" href="#res-community-pubs"><em>Publications</em></a></li>
<li><a class="reference internal" href="#additional-resources-archived-docs"><em>Archived Documentation</em></a></li>
</ul>
<div class="section" id="presentations-slidecasts">
<span id="additional-resources-presentations"></span><h2>Presentations/Slidecasts<a class="headerlink" href="#presentations-slidecasts" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="29%" />
<col width="29%" />
<col width="12%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Title</th>
<th class="head">Topics Covered</th>
<th class="head">Description</th>
<th class="head">Presenter</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference external" href="http://www.infoq.com/presentations/Mojito-A-Tale-of-Two-Runtimes">Mojito: Tale of Two Runtimes</a></td>
<td>basic architecture of Mojito, mojits, MVC in
Mojito, ActionContext object, addons, binders,
client/server execution</td>
<td>Provides a quick overview of Mojito and its core
components.</td>
<td>Matt Taylor</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="http://blip.tv/file/6125446">JS Conf 2012 - Bruno Fernandez-Ruiz</a></td>
<td>device connectivity, network latency, progressive
enhancement, JavaScript on client/server, YUI3,
client/server runtimes, Mojito MVC, ActionContext API,
Mojito library, mojits, binders</td>
<td>Discusses how Mojito can solve the problem of serving
content to different devices, handle connectivity
issues, reduce code duplication, and
enables progressive enhancement.</td>
<td>Bruno Fernandez-Ruiz</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="http://olympum.github.com/decks/2012-your-stuff-runs-on-both-sides">Your Stuff Runs on Both Sides</a></td>
<td>See the topics covered above for <strong>JS Conf 2012 -
Bruno Fernandez-Ruiz</strong>.</td>
<td>The slides that accompany the talk given by
Bruno Fernandez-Ruiz at JS Conf 2012. See
<strong>JS Conf 2012 - Bruno Fernandez-Ruiz</strong> above to
see the presentation.</td>
<td>Bruno Fernandez-Ruiz</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="http://www.youtube.com/watch?feature=player_embedded&amp;v=e-wspy6DicE">Caridy Patiño: Mojito for YUI Developers</a></td>
<td>Mojito, mojits, Mojito CLI/store/core/server/client,
extending Mojito, context configurations, Node.js,
YUI, YUI apps, YUI seed, server/client runtime
workflow, affinities, selectors</td>
<td>In this YUIConf 2012 presentation, Mojito engineer
Caridy Patiño discusses how YUI developers can use
Mojito to build both traditional Web and mobile
applications. He also explains how Mojito is able to
build at scale using the YUI library and YUI tool
chains.</td>
<td>Caridy Patiño</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="http://www.slideshare.net/caridy/yuiconf2012-mojito-for-yui-developers">YUIConf2012: Mojito for YUI Developers</a></td>
<td>See the topics covered above for <strong>Caridy Patiño:
Mojito for YUI Developers</strong>.</td>
<td>The slides that accompany the talk given by Caridy
Patiño at YUIConf 2012. See the above presentation
<strong>Caridy Patiño: Mojito for YUI Developers</strong> to
view the talk.</td>
<td>Caridy Patiño</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="screencasts-videos">
<span id="additional-resources-screencasts"></span><h2>Screencasts/Videos<a class="headerlink" href="#screencasts-videos" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="25%" />
<col width="25%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Title</th>
<th class="head">Topics Covered</th>
<th class="head">Description</th>
<th class="head">Narrator</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference external" href="http://www.vidjin.com/introducing-cocktails-from-yahoo.html">Introducing Cocktails from Yahoo!</a></td>
<td>Mojito, Node.js, YQL, mojits, Livestand</td>
<td>Key members of the Cocktails team discuss why
Cocktails was created and how it can help
developers.</td>
<td>Bruno Fernandez-Ruiz, Ren Waldura, Dirk Koehler,
Daryl Low</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="http://www.youtube.com/watch?v=oNki-D0lCsM&amp;list=UUTHcgWOTU6gPje1g_U29tfQ&amp;index=1&amp;feature=plcp">Expanding Yahoo! Axis Across 3 Screens</a></td>
<td>Axis, Cocktails, YUI, Mojito, Shaker, Node.js,
Express, HTML5, optimization, adaptation, multiple
runtimes, application context, device connectivity</td>
<td>The talk covers the Mojito-based implementation of
Axis, the &#8220;Reuse-Reduce-Replace&#8221; software philosophy,
and the notions of optimization and adaptation.</td>
<td>Caridy Patiño</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="http://www.youtube.com/watch?v=vIvFbJo1Fj8&amp;list=UUTHcgWOTU6gPje1g_U29tfQ&amp;index=5&amp;feature=plc">YUI Open Hours: Yahoo! Axis: Mojito</a></td>
<td>Mojito, YUI plugins,  code reuse,
Y.CL (communication layer)</td>
<td>Yahoo! engineers Caridy Patiño and Eugene Kashida
discuss what Y! Axis is and the architecture decisions
that were made, such as hybrid vs native vs web.</td>
<td>Caridy Patiño, Eugene Kashida</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="http://www.youtube.com/watch?v=1T5KMozs6Sc&amp;list=UUTHcgWOTU6gPje1g_U29tfQ&amp;index=4&amp;feature=plcp">YUI Open Hours: Yahoo! Axis Part 2: Mojito</a></td>
<td>Mojito, app/routing/context configurations, models,
binders, dimensions</td>
<td>Yahoo! engineer Caridy Patiño discusses how Y! Axis
uses some of the advanced configuration features of
Mojito.</td>
<td>Caridy Patiño</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="http://www.youtube.com/watch?v=Odn3uXahSfs&amp;list=UUTHcgWOTU6gPje1g_U29tfQ&amp;index=2&amp;feature=plcp">YUI Open Hours: Mojito</a></td>
<td>Mojito, YUI, YQL, mojits, assets, Shaker, affinities,
app/routing configuration, deploying app to client,
ActionContext object, mojitProxy object, binders,
testing, JSLint, creating documentation</td>
<td>Yahoo! engineers Fabian Frank and Diego Ferreiro show
how to get started using Mojito and create a basic
Mojito app.</td>
<td>Fabian Frank, Diego Ferreiro</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="community">
<span id="additional-resources-community"></span><h2>Community<a class="headerlink" href="#community" title="Permalink to this headline">¶</a></h2>
<div class="section" id="developer-forums">
<span id="res-community-forums"></span><h3>Developer Forums<a class="headerlink" href="#developer-forums" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://developer.yahoo.com/forum/Yahoo-Mojito/">YDN: Mojito Forum</a></p>
</div>
<div class="section" id="twitter">
<span id="res-community-twitter"></span><h3>Twitter<a class="headerlink" href="#twitter" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="https://twitter.com/#!/ydn">&#64;ydn</a></li>
<li><a class="reference external" href="https://twitter.com/#!/rw0">&#64;rw0</a></li>
<li><a class="reference external" href="https://twitter.com/#!/olympum">&#64;olympum</a></li>
<li><a class="reference external" href="https://twitter.com/#!/add0n">&#64;add0n</a></li>
</ul>
</div>
<div class="section" id="publications">
<span id="res-community-pubs"></span><h3>Publications<a class="headerlink" href="#publications" title="Permalink to this headline">¶</a></h3>
<div class="section" id="articles">
<span id="res-community-pubs-articles"></span><h4>Articles<a class="headerlink" href="#articles" title="Permalink to this headline">¶</a></h4>
<div class="informaltable">
     <table border="1">
       <colgroup>
             <col>
             <col>
             <col>
             <col>
       </colgroup>
       <thead>
             <tr>
               <th>Title</th>
               <th>Source</th>
               <th>Date</th>
               <th>Author</th>
             </tr>
       </thead>
       <tbody>
         <tr>
               <td><a class="ulink" href="http://venturebeat.com/2012/04/25/silicon-valley-war-for-the-mobile-web/" target="_top">Silicon Valley’s War for the Mobile Web</a></td>
               <td><a class="ulink" href="http://venturebeat.com/" target="_top">VentureBeat</a></td>
               <td>2012-04-25</td>
               <td><a class="ulink" href="http://jolieodell.com/" target="_top">Jolie O'Dell</a></td>
             </tr>
             <tr>
               <td><a class="ulink" href="http://www.informationweek.com/news/development/open-source/232800147" target="_top">Yahoo Hopes Mobile Devs Will Guzzle Mojito</a></td>
               <td><a class="ulink" href="http://www.informationweek.com/" target="_top">InformationWeek</a></td>
               <td>2012-04-03</td>
               <td><a class="ulink" href="http://www.informationweek.com/authors/Thomas-Claburn" target="_top">Thomas Claburn</a></td>
             </tr>
             <tr>
               <td><a class="ulink" href="http://allthingsd.com/20120402/hoping-others-will-drink-the-kool-aid-yahoo-offers-its-mojito-for-free/" target="_top">Hoping Others Will Drink the Kool-Aid, Yahoo Offers its Mojito For Free</a></td>
               <td><a class="ulink" href="http://allthingsd.com/" target="_top">All Things Digital</a></td>
               <td>2012-04-02</td>
               <td><a class="ulink" href="http://allthingsd.com/author/ina/" target="_top">Ina Fried</a></td>
             </tr>
             <tr>
               <td><a class="ulink" href="http://www.eweek.com/c/a/Application-Development/Yahoo-Open-Sources-Mojito-JavaScript-Framework-557130/" target="_top">Yahoo Open Sources Mojito JavaScript Framework</a></td>
               <td><a class="ulink" href="http://www.eweek.com/" target="_top">eWeek</a></td>
               <td>2012-04-02</td>
               <td><a class="ulink" href="http://www.eweek.com/cp/bio/Darryl-K.-Taft/" target="_top">Darryl K. Taft</a></td>
             </tr>
             <tr>
           <td><a class="ulink" href="http://gigaom.com/2012/04/02/yahoo-mojito/" target="_top">Yahoo Open Sources Mojito, a Developer Framework for Any Device</a></td>
               <td><a class="ulink" href="http://gigaom.com/" target="_top">GigaOM</a></td>
               <td>2012-04-02</td>
               <td><a class="ulink" href="http://pro.gigaom.com/author/ryanlawler/" target="_top">Ryan Lawler</a></td>
             </tr>
             <tr>
               <td><a class="ulink" href="http://thenextweb.com/dd/2012/04/02/yahoo-open-sources-javascript-framework-mojito-for-cross-platform-development/" target="_top">Yahoo! Open Sources JavaScript Framework Mojito for Cross-Platform Development</a></td>
               <td><a class="ulink" href="http://thenextweb.com/" target="_top">The Next Web</a></td>
               <td>2012-04-02</td>
               <td><a href="http://thenextweb.com/author/thatdrew/" class="ulink">Drew Olanoff</a></td>
             </tr>
             <tr>
               <td><a class="ulink" href="http://venturebeat.com/2012/04/02/yahoo-node-open-source-mojito/" target="_top">Yahoo Dives Deeper Down the Node.js Rabbit Hole With Open-Source Mojito</a></td>
               <td><a class="ulink" href="http://venturebeat.com/" target="_top">VentureBeat</a></td>
               <td>2012-04-02</td>
               <td><a class="ulink" href="http://jolieodell.com/" target="_top">Jolie O'Dell</a></td>
             </tr>
             <tr>
               <td><a class="ulink" href="http://www.theverge.com/2012/4/2/2920315/yahoo-mojito-web-framework-open-source" target="_top">Yahoo Makes Mojito Web App Tool Open Source</a></td>
               <td><a class="ulink" href="http://theverge.com/" target="_top">The Verge</a></td>
               <td>2012-04-02</td>
               <td><a href="http://about.me/andrewwebster" class="ulink">Andrew Webster</a></td>
             </tr>
             <tr>
               <td><a class="ulink" href="http://www.webpronews.com/yahoos-mojito-going-open-source-2012-04" target="_top">Yahoo!’s Mojito Going Open Source</a></td>
               <td><a class="ulink" href="http://www.webpronews.com/" target="_top">WebProNews</a></td>
               <td>2012-04-02</td>
               <td><a href="http://www.webpronews.com/author/zach-walton" class="ulink">Zach Walton</a></td>
             </tr>
             <tr>
               <td><a class="ulink" href="http://www.wired.com/wiredenterprise/2012/04/yahoo-open-sources-mojito/" target="_top">Yahoo Open Sources Its Apple App Store Killer</a></td>
               <td><a class="ulink" href="http://www.wired.com" target="_top">Wired</a></td>
               <td>2012-04-02</td>
               <td><a href="http://www.wired.com/wiredenterprise/author/cade_metz">Cade Metz</a></td>
             </tr>
         <tr>
           <td><a class="ulink" href="http://cnet.co/FPVLPT" target="_top">Why Ambitious Developers Need More Than Just HTML5</a></td>
            <td><a class="ulink" href="http://news.cnet.com/" target="_top">CNET News</a></td>
            <td>2012-03-01</td>
            <td>Bruno Fernandez-Ruiz</td>
         </tr>
         <tr>
           <td><a class="ulink" href="http://bit.ly/co-xco" target="_top">Yahoo Challenges Apple with a Cocktail of Mobile Publishing Tools</a></td>
           <td><a class="ulink" href="http://www.xconomy.com/" target="_top">Xconomy</a></td>
           <td>2012-01-26</td>
           <td><a class="ulink" href="http://www.xconomy.com/author/wroush/" target="_top">Wade Roush</a></td>
         </tr>
             <tr>
               <td><a class="ulink" href="http://venturebeat.com/2011/11/09/mobile-web/" target="_top">The Mobile App is Going the Way of the CD-ROM: To the Dustbin of History</a></td>
               <td><a class="ulink" href="http://venturebeat.com/" target="_top">VentureBeat</a></td>
               <td>2011-11-09</td>
               <td><a class="ulink" href="http://jolieodell.com/" target="_top">Jolie O'Dell</a></td>
             </tr>
             <tr>
               <td><a class="ulink" href="http://www.infoq.com/news/2011/11/cocktails-with-mojito-manhattan" target="_top">Yahoo! Cocktails With Mojito JavaScript Framework and Manhattan Cloud</a></td>
               <td><a class="ulink" href="http://www.infoq.com/" target="_top">InfoQ</a></td>
               <td>2011-11-08</td>
               <td><a class="ulink" href="http://www.infoq.com/author/Bienvenido-David-III;jsessionid=682E88EF70DD154CF842A31A47A02327" target="_top">David Bienvenido, III</a></td>
             </tr>
             <tr>
               <td><a class="ulink" href="http://www.eweek.com/c/a/Application-Development/Yahoo-Delivers-Cocktails-for-Web-Developers-834345/" target="_top">Yahoo Delivers &lsquo;Cocktails` for Web Developers</a></td>
               <td><a class="ulink" href="http://www.eweek.com/" target="_top">eWeek</a></td>
               <td>2011-11-04</td>
               <td><a class="ulink" href="http://www.eweek.com/cp/bio/Darryl-K.-Taft/" target="_top">Darryl K. Taft</a></td>
             </tr>
             <tr>
               <td><a class="ulink" href="http://www.informationweek.com/news/development/web/231902166" target="_top">Yahoo Mixes 'Cocktails' Web Development Frameworks</a></td>
               <td><a class="ulink" href="http://www.informationweek.com/" target="_top">InformationWeek</a></td>
               <td>2011-11-03</td>
               <td><a class="ulink" href="http://www.informationweek.com/authors/1289" target="_top">Thomas Claburn</a></td>
             </tr>
             <tr>
               <td><a class="ulink" href="http://gigaom.com/cloud/are-yahoo-cocktails-the-answer-for-cross-platform-apps/" target="_top">Are Yahoo Cocktails the Answer for Cross-Platform Apps?</a></td>
               <td><a class="ulink" href="http://gigaom.com/" target="_top">GigaOM</a></td>
               <td>2011-11-03</td>
               <td><a class="ulink" href="http://pro.gigaom.com/author/barbdarrow/" target="_top">Barb Darrow</a></td>
             </tr>
             <tr>
               <td><a class="ulink" href="http://www.wired.com/wiredenterprise/2011/11/yahoos-manhattan/" target="_top">Yahoo’s ‘Manhattan’ To Rescue Web From the iPad</a></td>
               <td><a class="ulink" href="http://www.wired.com" target="_top">Wired</a></td>
               <td>2011-11-02</td>
               <td><a href="http://www.wired.com/wiredenterprise/author/cade_metz">Cade Metz</a></td>
             </tr>
       </tbody>
     </table>
</div></div>
<div class="section" id="blogs">
<span id="res-community-pubs-blogs"></span><h4>Blogs<a class="headerlink" href="#blogs" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><a class="reference external" href="http://developer.yahoo.com/blogs/ydn/posts/2011/11/yahoo-announces-cocktails-%E2%80%93-shaken-not-stirred/">Yahoo! Announces Cocktails – Shaken, Not Stirred</a></li>
<li><a class="reference external" href="http://developer.yahoo.com/blogs/ydn/posts/2011/11/how-yql-powers-cocktails-the-technology-behind-livestand/">How YQL powers Cocktails, the technology behind Livestand</a></li>
</ul>
</div>
</div>
</div>
<div class="section" id="archived-documentation">
<span id="additional-resources-archived-docs"></span><h2>Archived Documentation<a class="headerlink" href="#archived-documentation" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Mojito v0.3 (<a class="reference external" href="http://developer.yahoo.com/cocktails/mojito/v0.3/docs/">General</a>/<a class="reference external" href="http://developer.yahoo.com/cocktails/mojito/v0.3/docs/">API</a>)</li>
<li>Mojito v0.4 (<a class="reference external" href="http://developer.yahoo.com/cocktails/mojito/v0.4/docs/">General</a>/<a class="reference external" href="http://developer.yahoo.com/cocktails/mojito/v0.4/api/">API</a>)</li>
</ul>
</div>
</div>

   </div>

