{
    "name": "top_frame",
    "version": "0.0.1",
    "type": "frame",
    "pkg_type": "frame",
    "description": "The {{name}} application's top frame (HTMLFrameMojit)",
    "engines": {
        "node": ">0.6",
        "npm": ">1.0",
        "mojito": ">0.4"
    },
    "maintainers": [
        {
            "email": "yourname@yahoo-inc.com",
            "name": "Your Name"
        }
    ],
    "yahoo": {
        "mojito": {
            "package": "public",
            "version": ">0.4"
        }
    }
}
