

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
     <title>Static Resources</title>
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '',
        COLLAPSE_INDEX: true,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/theme_extras.js"></script>
   </head> 

     <div class="header"><h1 class="heading"><a href="#">
          <span>Mojito</span></a></h1>
      </div>
      <div class="topnav">
        <p>
        <a class="uplink" href="../">Mojito Documentation</a>
        &#160;&#160;::&#160;&#160;
        <a href="../index.html" title="Mojito">Mojito</a>
        &#160;&#160;::&#160;&#160;
        
           <a href="mojito_binders.html">Mojito Binders</a>
        &#160;&#160;::&#160;&#160;
        
        
           <a href="../getting_started/index.html">Getting Started with Mojito</a>
        
        </p>

      </div>
      <div class="content">
   <div class="section" id="static-resources">
<h1>Static Resources<a class="headerlink" href="#static-resources" title="Permalink to this headline">¶</a></h1>
<p>Mojito also lets you statically serve files such as controllers, binders,
assets (CSS and JavaScript), etc. You can access static resources through a
URL that contains the following three components:</p>
<ul class="simple">
<li><strong>prefix</strong> - the basename directory of the static URL.</li>
<li><strong>source path</strong> - the directory of either the Mojito framework,  the
application, or the mojit depending on the level of the resource.</li>
<li><strong>relative path</strong> - the path relative to the source path.</li>
</ul>
<p>The URL of the static URL has the following syntax: <tt class="docutils literal"><span class="pre">/static/{source_path}/{relative_path}</span></tt></p>
<div class="section" id="prefix">
<span id="static-resources-prefix"></span><h2>Prefix<a class="headerlink" href="#prefix" title="Permalink to this headline">¶</a></h2>
<p>The prefix default is <tt class="docutils literal"><span class="pre">/static/</span></tt>, but can be changed through the
<a class="reference external" href="./mojito_configuring.html#app-statichandling-obj">staticHandling object</a>
in the <tt class="docutils literal"><span class="pre">configuration</span></tt> object of <tt class="docutils literal"><span class="pre">application.json</span></tt>.</p>
</div>
<div class="section" id="source-path">
<span id="static-resources-src-path"></span><h2>Source Path<a class="headerlink" href="#source-path" title="Permalink to this headline">¶</a></h2>
<p>The source path is based on resource level within Mojito. The three resource
levels are framework, application, and mojit.</p>
<p>The source paths for the three levels are the following:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">/mojito/</span></tt> - framework-level resources that are available to the entire
framework</li>
<li><tt class="docutils literal"><span class="pre">/{application_name}/</span></tt> - application-level resources where the source
path is based on the name of the application.  For example, for the <tt class="docutils literal"><span class="pre">news</span></tt>
application, the source path would be <tt class="docutils literal"><span class="pre">/news/</span></tt>. This resource can be
accessed by the application or any of its mojits.</li>
<li><tt class="docutils literal"><span class="pre">/{mojit_name}/</span></tt> - mojit-level resources where the source path is based
on the name of the mojit. For example, for the <tt class="docutils literal"><span class="pre">paging</span></tt> mojit, the source
path would be <tt class="docutils literal"><span class="pre">/paging/</span></tt>. Only the mojit can access this resource.</li>
</ul>
</div>
<div class="section" id="relative-path">
<span id="static-resources-rel-path"></span><h2>Relative Path<a class="headerlink" href="#relative-path" title="Permalink to this headline">¶</a></h2>
<p>The relative path is the path to the resource relative to the source path.
For example, the binder  <tt class="docutils literal"><span class="pre">index.js</span></tt> for the Foo mojit would have the
relative path <tt class="docutils literal"><span class="pre">/binders/index.js</span></tt>.</p>
<div class="section" id="examples">
<span id="static-res-rel-path-ex"></span><h3>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">Static URL to the framework-level resource <tt class="docutils literal"><span class="pre">helper.js</span></tt>:</p>
<blockquote>
<div><p><tt class="docutils literal"><span class="pre">/static/mojito/helper.js</span></tt></p>
</div></blockquote>
</li>
<li><p class="first">Static URL to the application-level resource <tt class="docutils literal"><span class="pre">photos/binders/photo_search.js</span></tt>:</p>
<blockquote>
<div><p><tt class="docutils literal"><span class="pre">/static/photos/binders/photo_search.js</span></tt></p>
<p>The application is <tt class="docutils literal"><span class="pre">photos</span></tt>.</p>
</div></blockquote>
</li>
<li><p class="first">Static URL to the mojit-level resource <tt class="docutils literal"><span class="pre">scroll/assets/body.css</span></tt>:</p>
<blockquote>
<div><p><tt class="docutils literal"><span class="pre">/static/scroll/assets/body.css</span></tt></p>
<p>The mojit is <tt class="docutils literal"><span class="pre">scroll</span></tt>.</p>
</div></blockquote>
</li>
<li><p class="first">Static URL to the application-level resource <tt class="docutils literal"><span class="pre">finance/assets/ticker.css</span></tt>:</p>
<blockquote>
<div><p><tt class="docutils literal"><span class="pre">/app_resources/finance/assets/ticker.css</span></tt></p>
<p>In this example, the default prefix was overridden in the <tt class="docutils literal"><span class="pre">staticHandling</span></tt>
object to be <tt class="docutils literal"><span class="pre">app_resources</span></tt>.</p>
</div></blockquote>
</li>
</ul>
</div>
</div>
</div>

   </div>

