

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
     <title>Using Global Assets</title>
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '',
        COLLAPSE_INDEX: true,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/theme_extras.js"></script>
   </head> 

     <div class="header"><h1 class="heading"><a href="#">
          <span>Mojito</span></a></h1>
      </div>
      <div class="topnav">
        <p>
        <a class="uplink" href="../">Mojito Documentation</a>
        &#160;&#160;::&#160;&#160;
        <a href="../index.html" title="Mojito">Mojito</a>
        &#160;&#160;::&#160;&#160;
        
           <a href="dynamic_assets.html">Dynamically Adding CSS to Different Devices</a>
        &#160;&#160;::&#160;&#160;
        
        
           <a href="yui_modules.html">Including YUI Modules</a>
        
        </p>

      </div>
      <div class="content">
   <div class="section" id="using-global-assets">
<h1>Using Global Assets<a class="headerlink" href="#using-global-assets" title="Permalink to this headline">¶</a></h1>
<p><strong>Time Estimate:</strong> 15 minutes</p>
<p><strong>Difficulty:</strong> Intermediate</p>
<div class="section" id="summary">
<span id="code-exs-assets-summary"></span><h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p>This example shows how to configure and use global assets in Mojito
applications. In this example, the <tt class="docutils literal"><span class="pre">HTMLFrameMojit</span></tt> inserts global assets
into the rendered view. See <a class="reference external" href="./adding_assets.html">Adding CSS</a> for an example
that uses mojit-level assets.</p>
<p>The following topics will be covered:</p>
<ul class="simple">
<li>configuring your application to insert global assets into the view</li>
<li>creating and storing your global assets</li>
<li>static URLs to global assets</li>
</ul>
</div>
<div class="section" id="implementation-notes">
<span id="code-exs-assets-notes"></span><h2>Implementation Notes<a class="headerlink" href="#implementation-notes" title="Permalink to this headline">¶</a></h2>
<div class="section" id="what-are-assets">
<span id="assets-notes-what"></span><h3>What Are Assets?<a class="headerlink" href="#what-are-assets" title="Permalink to this headline">¶</a></h3>
<p>Assets are resources that are required on the clients. These resources
are primarily CSS but can also be JavaScript. Your assets should not be
the core components of your application.</p>
</div>
<div class="section" id="location-of-assets">
<span id="assets-notes-loc"></span><h3>Location of Assets<a class="headerlink" href="#location-of-assets" title="Permalink to this headline">¶</a></h3>
<p>Mojito applications can have both global and local assets. Global assets are
placed in the <tt class="docutils literal"><span class="pre">assets</span></tt> directory under the application directory. Assets at
the mojit level are placed in the <tt class="docutils literal"><span class="pre">assets</span></tt> directory under the mojit directory.</p>
<p>The directory structure of this example below shows the location of the global
<tt class="docutils literal"><span class="pre">assets</span></tt> directory with the asset files.</p>
<div class="highlight-javascript"><pre>global_assets/
├── application.json
├── assets
│   ├── favicon.ico
│   ├── ohhai.css
│   └── sadwalrus.jpeg
├── mojits
│   └── OhHai
│       ├── binders
│       │   └── index.js
│       ├── controller.server.js
│       ├── models
│       │   └── foo.server.js
│       └── views
│           └── index.hb.html
├── package.json
├── routes.json
└── server.js</pre>
</div>
</div>
<div class="section" id="static-urls-to-assets">
<span id="assets-notes-static-url"></span><h3>Static URLs to Assets<a class="headerlink" href="#static-urls-to-assets" title="Permalink to this headline">¶</a></h3>
<p>Mojito provides static URLs to application-level and mojit-level assets. You
can refer to these assets in your templates, or if you are using the
<tt class="docutils literal"><span class="pre">HTMLFrameMojit</span></tt>, you configure your application to automatically insert
the assets into the rendered view.</p>
<div class="section" id="syntax">
<span id="static-url-syntax"></span><h4>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h4>
<p>For application-level assets, the static URL has the following syntax:</p>
<p><tt class="docutils literal"><span class="pre">/static/{application_name}/assets/{asset_file}</span></tt></p>
</div>
<div class="section" id="examples">
<span id="static-url-ex"></span><h4>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h4>
<p>The path to the application-level asset <tt class="docutils literal"><span class="pre">sadwalrus.jpeg</span></tt> of the <tt class="docutils literal"><span class="pre">global_assets</span></tt>
application would be the following:</p>
<p><tt class="docutils literal"><span class="pre">/static/global_assets/assets/sadwalrus.jpeg</span></tt></p>
<p>In the template, the application-level assets above can be referred to using the
static URLs as seen here.</p>
<div class="highlight-html"><div class="highlight"><pre><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&quot;{{mojit_view_id}}&quot;</span> <span class="na">class=</span><span class="s">&quot;lolrus&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">&quot;/static/global_assets/assets/sadwalrus.jpeg&quot;</span> <span class="na">alt=</span><span class="s">&quot;walrus smile fail&quot;</span> <span class="na">height=</span><span class="s">&quot;497&quot;</span> <span class="na">width=</span><span class="s">&quot;486&quot;</span><span class="nt">&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="configuring-htmlframemojit-to-include-assets">
<span id="assets-notes-htmlframemojit"></span><h3>Configuring HTMLFrameMojit to Include Assets<a class="headerlink" href="#configuring-htmlframemojit-to-include-assets" title="Permalink to this headline">¶</a></h3>
<p>When using the <tt class="docutils literal"><span class="pre">HTMLFrameMojit</span></tt>,  assets are listed in the <tt class="docutils literal"><span class="pre">assets</span></tt> object in
<tt class="docutils literal"><span class="pre">application.json.</span></tt> The <tt class="docutils literal"><span class="pre">assets</span></tt> object can contain a <tt class="docutils literal"><span class="pre">top</span></tt> object and/or a
<tt class="docutils literal"><span class="pre">bottom</span></tt> object. The assets listed in <tt class="docutils literal"><span class="pre">top</span></tt> will be inserted into the <tt class="docutils literal"><span class="pre">head</span></tt>
element of the HTML page. The assets listed in <tt class="docutils literal"><span class="pre">bottom</span></tt> are inserted at the
bottom of the <tt class="docutils literal"><span class="pre">body</span></tt> element.</p>
<p>In the example <tt class="docutils literal"><span class="pre">application.json</span></tt> below, which is taken from this code example,
the global asset <tt class="docutils literal"><span class="pre">ohhai.css</span></tt> is inserted into the <tt class="docutils literal"><span class="pre">head</span></tt> element of the rendered
view.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="p">[</span>
  <span class="p">{</span>
    <span class="s2">&quot;settings&quot;</span><span class="o">:</span> <span class="p">[</span> <span class="s2">&quot;master&quot;</span> <span class="p">],</span>
    <span class="s2">&quot;specs&quot;</span><span class="o">:</span> <span class="p">{</span>
      <span class="s2">&quot;ohhai&quot;</span><span class="o">:</span> <span class="p">{</span>
        <span class="s2">&quot;type&quot;</span><span class="o">:</span> <span class="s2">&quot;HTMLFrameMojit&quot;</span><span class="p">,</span>
        <span class="s2">&quot;config&quot;</span><span class="o">:</span> <span class="p">{</span>
          <span class="s2">&quot;deploy&quot;</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
          <span class="s2">&quot;title&quot;</span><span class="o">:</span> <span class="s2">&quot;global assets&quot;</span><span class="p">,</span>
          <span class="s2">&quot;child&quot;</span><span class="o">:</span> <span class="p">{</span>
            <span class="s2">&quot;type&quot;</span><span class="o">:</span> <span class="s2">&quot;OhHai&quot;</span>
          <span class="p">},</span>
          <span class="s2">&quot;assets&quot;</span><span class="o">:</span> <span class="p">{</span>
            <span class="s2">&quot;top&quot;</span><span class="o">:</span> <span class="p">{</span>
              <span class="s2">&quot;css&quot;</span><span class="o">:</span> <span class="p">[</span>
                <span class="s2">&quot;/static/global_assets/assets/ohhai.css&quot;</span>
              <span class="p">]</span>
            <span class="p">}</span>
          <span class="p">}</span>
        <span class="p">}</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="s2">&quot;staticHandling&quot;</span><span class="o">:</span> <span class="p">{</span>
      <span class="s2">&quot;appName&quot;</span><span class="o">:</span> <span class="s2">&quot;global_assets&quot;</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="setting-up-this-example">
<span id="code-exs-assets-setup"></span><h2>Setting Up this Example<a class="headerlink" href="#setting-up-this-example" title="Permalink to this headline">¶</a></h2>
<p>To set up and run <tt class="docutils literal"><span class="pre">global_assets</span></tt>:</p>
<ol class="arabic">
<li><p class="first">Create your application.</p>
<p><tt class="docutils literal"><span class="pre">$</span> <span class="pre">mojito</span> <span class="pre">create</span> <span class="pre">app</span> <span class="pre">global_assets</span></tt></p>
</li>
<li><p class="first">Change to the application directory.</p>
</li>
<li><p class="first">Create your mojit.</p>
<p><tt class="docutils literal"><span class="pre">$</span> <span class="pre">mojito</span> <span class="pre">create</span> <span class="pre">mojit</span> <span class="pre">OhHai</span></tt></p>
</li>
<li><p class="first">To specify that your application use <tt class="docutils literal"><span class="pre">HTMLFrameMojit</span></tt> with a child mojit, replace the
code in <tt class="docutils literal"><span class="pre">application.json</span></tt> with the following:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="p">[</span>
  <span class="p">{</span>
    <span class="s2">&quot;settings&quot;</span><span class="o">:</span> <span class="p">[</span> <span class="s2">&quot;master&quot;</span> <span class="p">],</span>
    <span class="s2">&quot;specs&quot;</span><span class="o">:</span> <span class="p">{</span>
      <span class="s2">&quot;ohhai&quot;</span><span class="o">:</span> <span class="p">{</span>
        <span class="s2">&quot;type&quot;</span><span class="o">:</span> <span class="s2">&quot;HTMLFrameMojit&quot;</span><span class="p">,</span>
        <span class="s2">&quot;config&quot;</span><span class="o">:</span> <span class="p">{</span>
          <span class="s2">&quot;deploy&quot;</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
          <span class="s2">&quot;title&quot;</span><span class="o">:</span> <span class="s2">&quot;global assets&quot;</span><span class="p">,</span>
          <span class="s2">&quot;child&quot;</span><span class="o">:</span> <span class="p">{</span>
            <span class="s2">&quot;type&quot;</span><span class="o">:</span> <span class="s2">&quot;OhHai&quot;</span>
          <span class="p">},</span>
          <span class="s2">&quot;assets&quot;</span><span class="o">:</span> <span class="p">{</span>
            <span class="s2">&quot;top&quot;</span><span class="o">:</span> <span class="p">{</span>
              <span class="s2">&quot;css&quot;</span><span class="o">:</span> <span class="p">[</span>
                <span class="s2">&quot;/static/global_assets/assets/ohhai.css&quot;</span>
              <span class="p">]</span>
            <span class="p">}</span>
          <span class="p">}</span>
        <span class="p">}</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="s2">&quot;staticHandling&quot;</span><span class="o">:</span> <span class="p">{</span>
      <span class="s2">&quot;appName&quot;</span><span class="o">:</span> <span class="s2">&quot;global_assets&quot;</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
</li>
<li><p class="first">To configure routing, replace the code in <tt class="docutils literal"><span class="pre">routes.json</span></tt> with the following:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="p">[</span>
  <span class="p">{</span>
    <span class="s2">&quot;settings&quot;</span><span class="o">:</span> <span class="p">[</span> <span class="s2">&quot;master&quot;</span> <span class="p">],</span>
    <span class="s2">&quot;/&quot;</span><span class="o">:</span> <span class="p">{</span>
      <span class="s2">&quot;call&quot;</span><span class="o">:</span> <span class="s2">&quot;ohhai.index&quot;</span><span class="p">,</span>
      <span class="s2">&quot;path&quot;</span><span class="o">:</span> <span class="s2">&quot;/&quot;</span><span class="p">,</span>
      <span class="s2">&quot;verbs&quot;</span><span class="o">:</span> <span class="p">[</span><span class="s2">&quot;get&quot;</span><span class="p">]</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
</li>
<li><p class="first">Create the file <tt class="docutils literal"><span class="pre">assets/ohhai.css</span></tt> using the following:</p>
<div class="highlight-css"><div class="highlight"><pre><span class="nt">div</span><span class="nc">.lolrus</span> <span class="nt">img</span> <span class="p">{</span>
  <span class="k">margin</span><span class="o">:</span> <span class="m">5em</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p class="first">Add the following image files to the <tt class="docutils literal"><span class="pre">assets</span></tt> directory.</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">$</span> <span class="pre">wget</span> <span class="pre">-O</span> <span class="pre">assets/sadwalrus.jpeg</span> <span class="pre">http://fypa.net/wp-content/uploads/2011/08/10-sad-walrus.jpeg</span></tt></li>
<li><tt class="docutils literal"><span class="pre">$</span> <span class="pre">wget</span> <span class="pre">-O</span> <span class="pre">assets/favicon.ico</span> <span class="pre">http://static.treehugger.com/images/favicon.ico</span></tt></li>
</ul>
</li>
<li><p class="first">Change to <tt class="docutils literal"><span class="pre">mojits/OhHai</span></tt>.</p>
</li>
<li><p class="first">Modify the mojit controller to get data from the model by replacing the code in
<tt class="docutils literal"><span class="pre">controller.server.js</span></tt> with the following:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">YUI</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="s1">&#39;OhHai&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">Y</span><span class="p">,</span> <span class="nx">NAME</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">Y</span><span class="p">.</span><span class="nx">namespace</span><span class="p">(</span><span class="s1">&#39;mojito.controllers&#39;</span><span class="p">)[</span><span class="nx">NAME</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
    <span class="nx">index</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">ac</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">ac</span><span class="p">.</span><span class="nx">done</span><span class="p">();</span>
    <span class="p">}</span>
  <span class="p">};</span>
<span class="p">},</span> <span class="s1">&#39;0.0.1&#39;</span><span class="p">,</span> <span class="p">{</span><span class="nx">requires</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;mojito&#39;</span><span class="p">]});</span>
</pre></div>
</div>
</li>
<li><p class="first">Modify your <tt class="docutils literal"><span class="pre">index</span></tt> template to explicitly include the global asset <tt class="docutils literal"><span class="pre">sadwalrus.jpeg</span></tt>
by replacing the code in <tt class="docutils literal"><span class="pre">views/index.hb.html</span></tt> with the following:</p>
<div class="highlight-html"><div class="highlight"><pre><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&quot;{{mojit_view_id}}&quot;</span> <span class="na">class=</span><span class="s">&quot;lolrus&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">&quot;/static/global_assets/assets/sadwalrus.jpeg&quot;</span> <span class="na">alt=</span><span class="s">&quot;walrus smile fail&quot;</span> <span class="na">height=</span><span class="s">&quot;497&quot;</span> <span class="na">width=</span><span class="s">&quot;486&quot;</span><span class="nt">&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</pre></div>
</div>
</li>
<li><p class="first">From the application directory, run the server.</p>
<p><tt class="docutils literal"><span class="pre">$</span> <span class="pre">mojito</span> <span class="pre">start</span></tt></p>
</li>
<li><p class="first">To view your application with the sad walrus image, go to the URL:</p>
<p><a class="reference external" href="http://localhost:8666">http://localhost:8666</a></p>
</li>
<li><p class="first">View the source code to see that the global asset <tt class="docutils literal"><span class="pre">ohhai.css</span></tt> was inserted into the
<tt class="docutils literal"><span class="pre">head</span></tt> element.</p>
</li>
</ol>
</div>
<div class="section" id="source-code">
<span id="code-exs-assets-src"></span><h2>Source Code<a class="headerlink" href="#source-code" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="http://github.com/yahoo/mojito/tree/master/examples/developer-guide/global_assets/application.json">Application Configuration</a></li>
<li><a class="reference external" href="http://github.com/yahoo/mojito/tree/master/examples/developer-guide/global_assets/assets/">Assets</a></li>
<li><a class="reference external" href="http://github.com/yahoo/mojito/tree/master/examples/developer-guide/global_assets/">Global Assets Application</a></li>
</ul>
</div>
</div>

   </div>

