<?xml version="1.0" encoding="UTF-8"?>
<project name="YuiBase" default="local">
    <description>Component Build File</description>

    <property environment="env" />
	
    <target name="build" depends="YuiModuleTargets.build">
       <ant antfile="${buildfile.dir}/build-core.xml" target="yuitest_build_subtask" inheritAll="false" />
       <ant antfile="${buildfile.dir}/build-node.xml" target="yuitest_build_subtask" inheritAll="false" />
    </target>
	
	<property file="build.properties" />	
    <import file="${builddir}/2.x/bootstrap.xml" description="Default Build Properties and Targets" />
</project>
